<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1" name="p0">
      <bpmn:outgoing>SequenceFlow_113j6zj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_06l4ylh" name="a">
      <bpmn:incoming>SequenceFlow_1pzgc99</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0phq51v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1gipyq3" name="b">
      <bpmn:incoming>SequenceFlow_0xmfyhu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13xi0oc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_01k45vy" name="pe">
      <bpmn:incoming>SequenceFlow_1qhsi1k</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_113j6zj" sourceRef="StartEvent_1" targetRef="ParallelGateway_1uan4rb" />
    <bpmn:sequenceFlow id="SequenceFlow_1pzgc99" sourceRef="ParallelGateway_1uan4rb" targetRef="Task_06l4ylh" />
    <bpmn:sequenceFlow id="SequenceFlow_0xmfyhu" sourceRef="ParallelGateway_1uan4rb" targetRef="Task_1gipyq3" />
    <bpmn:sequenceFlow id="SequenceFlow_13xi0oc" sourceRef="Task_1gipyq3" targetRef="ParallelGateway_133wwm8" />
    <bpmn:sequenceFlow id="SequenceFlow_0phq51v" sourceRef="Task_06l4ylh" targetRef="ParallelGateway_133wwm8" />
    <bpmn:sequenceFlow id="SequenceFlow_1qhsi1k" sourceRef="ParallelGateway_133wwm8" targetRef="EndEvent_01k45vy" />
    <bpmn:parallelGateway id="ParallelGateway_1uan4rb" name="l0">
      <bpmn:incoming>SequenceFlow_113j6zj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pzgc99</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0xmfyhu</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="ParallelGateway_133wwm8" name="l0_">
      <bpmn:incoming>SequenceFlow_13xi0oc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0phq51v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qhsi1k</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:textAnnotation id="TextAnnotation_19zru5b">
      <bpmn:text><![CDATA[BOOL:med
]]></bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0oy60oz" sourceRef="StartEvent_1" targetRef="TextAnnotation_19zru5b" />
    <bpmn:textAnnotation id="TextAnnotation_0muapfx">
      <bpmn:text><![CDATA[guard:not med
]]></bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1h55gvm" sourceRef="Task_06l4ylh" targetRef="TextAnnotation_0muapfx" />
    <bpmn:textAnnotation id="TextAnnotation_1fsrd8j">
      <bpmn:text><![CDATA[data:med=True
]]></bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0erq84x" sourceRef="Task_1gipyq3" targetRef="TextAnnotation_1fsrd8j" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="185" y="138" width="12" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_06l4ylh_di" bpmnElement="Task_06l4ylh">
        <dc:Bounds x="328" y="10" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gipyq3_di" bpmnElement="Task_1gipyq3">
        <dc:Bounds x="328" y="142" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_01k45vy_di" bpmnElement="EndEvent_01k45vy">
        <dc:Bounds x="548" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="560" y="142" width="12" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_113j6zj_di" bpmnElement="SequenceFlow_113j6zj">
        <di:waypoint xsi:type="dc:Point" x="209" y="120" />
        <di:waypoint xsi:type="dc:Point" x="248" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="183.5" y="99" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pzgc99_di" bpmnElement="SequenceFlow_1pzgc99">
        <di:waypoint xsi:type="dc:Point" x="273" y="95" />
        <di:waypoint xsi:type="dc:Point" x="273" y="50" />
        <di:waypoint xsi:type="dc:Point" x="328" y="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="288" y="66.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xmfyhu_di" bpmnElement="SequenceFlow_0xmfyhu">
        <di:waypoint xsi:type="dc:Point" x="273" y="145" />
        <di:waypoint xsi:type="dc:Point" x="273" y="182" />
        <di:waypoint xsi:type="dc:Point" x="328" y="182" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="288" y="157.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13xi0oc_di" bpmnElement="SequenceFlow_13xi0oc">
        <di:waypoint xsi:type="dc:Point" x="428" y="182" />
        <di:waypoint xsi:type="dc:Point" x="482" y="182" />
        <di:waypoint xsi:type="dc:Point" x="482" y="145" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="455" y="161" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0phq51v_di" bpmnElement="SequenceFlow_0phq51v">
        <di:waypoint xsi:type="dc:Point" x="428" y="50" />
        <di:waypoint xsi:type="dc:Point" x="482" y="50" />
        <di:waypoint xsi:type="dc:Point" x="482" y="95" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="455" y="29" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qhsi1k_di" bpmnElement="SequenceFlow_1qhsi1k">
        <di:waypoint xsi:type="dc:Point" x="507" y="120" />
        <di:waypoint xsi:type="dc:Point" x="528" y="120" />
        <di:waypoint xsi:type="dc:Point" x="528" y="120" />
        <di:waypoint xsi:type="dc:Point" x="548" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="543" y="114" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0umgkzb_di" bpmnElement="ParallelGateway_1uan4rb">
        <dc:Bounds x="248" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="252" y="148" width="8" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_1q4o5l4_di" bpmnElement="ParallelGateway_133wwm8">
        <dc:Bounds x="457" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="462" y="147" width="14" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_19zru5b_di" bpmnElement="TextAnnotation_19zru5b">
        <dc:Bounds x="141" y="63" width="100" height="28" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0oy60oz_di" bpmnElement="Association_0oy60oz">
        <di:waypoint xsi:type="dc:Point" x="191" y="102" />
        <di:waypoint xsi:type="dc:Point" x="191" y="91" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0muapfx_di" bpmnElement="TextAnnotation_0muapfx">
        <dc:Bounds x="262" y="-31" width="100" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1h55gvm_di" bpmnElement="Association_1h55gvm">
        <di:waypoint xsi:type="dc:Point" x="338" y="10" />
        <di:waypoint xsi:type="dc:Point" x="327" y="-1" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1fsrd8j_di" bpmnElement="TextAnnotation_1fsrd8j">
        <dc:Bounds x="432" y="230" width="111" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0erq84x_di" bpmnElement="Association_0erq84x">
        <di:waypoint xsi:type="dc:Point" x="428" y="211" />
        <di:waypoint xsi:type="dc:Point" x="461" y="230" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
